<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addComunidadAutonoma"
        android:title="Añadir Comunidad Autonoma"
        />
    <item
        android:id="@+id/recargar"
        android:title="Recargar"
        />

    <item
        android:id="@+id/limpiar"
        android:title="Limpiar"
        />

</menu>

<!--Importante quitar los NoActionBar de los themes-->